matchBlocks=terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracottaterracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta terracotta cobblestone mossy_stone_bricks mossy_cobblestone sandstone farmland clay planks silver_glazed_terracotta stained_hardened_clay hardened_clay stone_bricks granite andesite diorite stone dirt grass_path coal_ore iron_ore gold_ore diamond_ore lapis_ore redstone_ore emerald_ore coarse_dirt bricks soul_sand obsidian netherrack netherrack_gold_ore chiseled_stone_bricks nether_bricks red_nether_bricks mossy_stone_bricks cracked_stone_bricks mycelium pumking jack_o'lantern infested_stone glowstone infested_cracked_stone_brick infested_mossy_stone_bricks infested_chiseled_stone_bricks end_stone_bricks end_stone bed_rock clay cracked_nether_bricks chiseled_nether_bricks coal_block bone_blok nether_wart_block warped_wart_block red_sandstone infested_cracked_stone_bricks chiseled_red_sandstone cut_red_sandstone nether_quartz_ore basalt polished_basalt magma_block  nether_gold_ore basalt polished_basalt magma_block  nether_gold_ore infested_stonebrick shroomlight blackstone gilded_blackstone ancient_debris crimson_stem warped_stem crying_obsidian infested_stone_bricks white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder dead_tube_coral_block dead_brain_coral_block dead_bubble_coral_block dead_fire_coral_block dead_horn_coral_block deepslate deepslate_coal_ore deepslate_iron_ore deepslate_emerald_ore deepslate_diamond_ore deepslate_gold_ore deepslate_redstone_ore deepslate_copper_ore tuff calcite dripstone_block infested_deepslate deepslate_lapis_ore
method=overlay
tiles=0-16
connectBlocks=coarse_dirt
layer=cutout