#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 25 23:38:10 KRAT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined-r2.2.zip
enableShaders=true
