{
  "rpo.guiretextures": "GUI Retextures",
  "rpo.guiretextures.dark_mode": "Dark mode",
  "rpo.guiretextures.remove_realms_notifications": "Remove realms notifications",

  "rpo.guiretextures.crosshair_style": "Crosshair style",
  "rpo.guiretextures.crosshair_style.vanilla": "\uE000 Vanilla",
  "rpo.guiretextures.crosshair_style.vanilla_small": "\uE001 Vanilla small",
  "rpo.guiretextures.crosshair_style.tactical": "\uE003 Tactical",
  "rpo.guiretextures.crosshair_style.tactical_ultra": "\uE004 Tactical Ultra",
  "rpo.guiretextures.crosshair_style.heart": "\uE005 Heart",
  "rpo.guiretextures.crosshair_style.x": "\uE006 X",
  "rpo.guiretextures.crosshair_style.asterisk": "\uE007 Asterisk",
  "rpo.guiretextures.crosshair_style.circle": "\uE008 Circle",
  "rpo.guiretextures.crosshair_style.circle_big": "\uE009 Circle big",
  "rpo.guiretextures.crosshair_style.hand": "\uE010 Hand",
  "rpo.guiretextures.crosshair_style.dot": "\uE011 Dot",
  "rpo.guiretextures.crosshair_style.pointer": "\uE012 Pointer",
  "rpo.guiretextures.crosshair_style.launcher": "\uE013 Launcher",
  "rpo.guiretextures.crosshair_style.none": "None",

  "rpo.guiretextures_darkmode": "GUI Retextures",
  "rpo.guiretextures_darkmode.dark_mode": "Dark mode",
  "rpo.guiretextures_darkmode.remove_realms_notifications": "Remove realms notifications",

  "rpo.guiretextures_darkmode.crosshair_style": "Crosshair style",
  "rpo.guiretextures_darkmode.crosshair_style.vanilla": "\uE000 Vanilla",
  "rpo.guiretextures_darkmode.crosshair_style.vanilla_small": "\uE001 Vanilla small",
  "rpo.guiretextures_darkmode.crosshair_style.tactical": "\uE003 Tactical",
  "rpo.guiretextures_darkmode.crosshair_style.tactical_ultra": "\uE004 Tactical Ultra",
  "rpo.guiretextures_darkmode.crosshair_style.heart": "\uE005 Heart",
  "rpo.guiretextures_darkmode.crosshair_style.x": "\uE006 X",
  "rpo.guiretextures_darkmode.crosshair_style.asterisk": "\uE007 Asterisk",
  "rpo.guiretextures_darkmode.crosshair_style.circle": "\uE008 Circle",
  "rpo.guiretextures_darkmode.crosshair_style.circle_big": "\uE009 Circle big",
  "rpo.guiretextures_darkmode.crosshair_style.hand": "\uE010 Hand",
  "rpo.guiretextures_darkmode.crosshair_style.dot": "\uE011 Dot",
  "rpo.guiretextures_darkmode.crosshair_style.pointer": "\uE012 Pointer",
  "rpo.guiretextures_darkmode.crosshair_style.launcher": "\uE013 Launcher",
  "rpo.guiretextures_darkmode.crosshair_style.none": "None"
}