#pbbs.cs.sound.01  -> cloth_1
#pbbs.cs.sound.02  -> dirt_1
#pbbs.cs.sound.03  -> dirt_2
#pbbs.cs.sound.04  -> fire_1
#pbbs.cs.sound.05  -> food_1
#pbbs.cs.sound.06  -> food_2
#pbbs.cs.sound.07  -> grass_1
#pbbs.cs.sound.08  -> iron_1
#pbbs.cs.sound.09  -> iron_2
#pbbs.cs.sound.10  -> iron_3
#pbbs.cs.sound.11  -> page_1
#pbbs.cs.sound.12  -> sand_1
#pbbs.cs.sound.13  -> slime_1
#pbbs.cs.sound.14  -> snow_1
#pbbs.cs.sound.15  -> stone_1
#pbbs.cs.sound.16  -> water_1
#pbbs.cs.sound.17  -> wear_1
#pbbs.cs.sound.18  -> wood_1
#pbbs.cs.sound.19  -> wood_2
#pbbs.cs.sound.20  -> wood_3
#pbbs.cs.sound.21  -> stone_2
#pbbs.cs.sound.22  -> page_2
#pbbs.cs.sound.23  -> enchant_1
#pbbs.cs.sound.24  -> enchant_2
#pbbs.cs.sound.25  -> enchant_3
#pbbs.cs.sound.26  -> glass_1
#pbbs.cs.sound.27  -> glass_2
#pbbs.cs.sound.28  -> cloth_2
#pbbs.cs.sound.29  -> stone_3
#pbbs.cs.sound.30  -> stone_4
#pbbs.cs.sound.31  -> stone_5
#pbbs.cs.sound.32  -> grass_2
#pbbs.cs.sound.33  -> chunk_1
#pbbs.cs.sound.34  -> iron_4
#pbbs.cs.sound.35  -> chunk_2
#pbbs.cs.sound.36  -> cloth_3
#pbbs.cs.sound.37  -> crush_1